{
  "name": "yunfei-cli",
  "version": "1.0.5",
  "description": "yunfei-cli是一个提供快速开发模板的脚手架",
  "bin": {
    "yunfei": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changelog": "picklog -l -w CHANGELOG.md"
  },
  "files": [
    "bin",
    "lib"
  ],
  "publisher": "1042970366@qq.com",
  "homepage": "https://github.com/itmier/yf-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itmier/yf-cli.git"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "author": "Tmier",
  "keywords": [
    "yunfei-cli",
    "yunfei",
    "脚手架",
    "快速开发模板"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.3.4",
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.6",
    "figlet": "^1.5.2",
    "fs-extra": "^11.1.0",
    "inquirer": "^8.0.0",
    "ora": "^5.4.0"
  },
  "devDependencies": {
    "picklog": "^2.3.2"
  }
}
